ENVIRONMENT=development
# import secrets; secrets.token_urlsafe(32)
SECRET_KEY=you_have_to_replace_me_with_the_actual_value
GITHUB_CLIENT_ID=you_have_to_replace_me_with_the_actual_value
GITHUB_CLIENT_SECRET=you_have_to_replace_me_with_the_actual_value
GOOGLE_CLIENT_ID=you_have_to_replace_me_with_the_actual_value
GOOGLE_CLIENT_SECRET=you_have_to_replace_me_with_the_actual_value
